plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'io.freefair.lombok' version '6.6.1'
    id 'com.diffplug.spotless' version '6.12.0'
}

group = 'com.github.eowiz'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.konghq:unirest-java:3.14.1'
    implementation 'com.konghq:unirest-objectmapper-jackson:3.14.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat('1.15.0').reflowLongStrings()
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.eowiz'
            artifactId = 'dmm4j'

            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/eowiz/dmm4j'
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

